MapEditor/AreaEdit.xaml

<Window x:Class="MapEditor.AreaEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapEditor"
        mc:Ignorable="d"
        Title="AreaEdit" Height="300" Width="500"
        MinHeight="300" MinWidth="500"
        MaxHeight="300" MaxWidth="500">
    <Grid>
        <TextBox x:Name="RussianMessageTextBox" HorizontalAlignment="Left" Height="150" Margin="10,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225"/>
        <TextBox x:Name="EnglishMessageTextBox" HorizontalAlignment="Right" Height="150" Margin="0,40,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225"/>
        <Label x:Name="RussianMessageLabel" Content="Russian message:" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top"/>
        <Label x:Name="EnglishMessageLabel" Content="English message:" HorizontalAlignment="Left" Margin="257,9,0,0" VerticalAlignment="Top"/>

        <ComboBox x:Name="Landscape" HorizontalAlignment="Left" Height="25" Margin="10,195,0,0" VerticalAlignment="Top" Width="225">
            <TextBlock>Field</TextBlock>
            <TextBlock>Desert</TextBlock>
            <TextBlock>Water</TextBlock>
            <TextBlock>Forest</TextBlock>
            <TextBlock>Bricks</TextBlock>
            <TextBlock>Lava</TextBlock>
            <TextBlock>Sign</TextBlock>
        </ComboBox>
        <CheckBox x:Name="IsPassableCheckbox" Height="25" Content="Is passable?" HorizontalAlignment="Left" Margin="257,195,0,0" VerticalAlignment="Top"/>
        <Button x:Name="EditButton" Content="EDIT!" Click="Button_Click" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" Width="225" Height="34"/>
        <Label x:Name="LTLabel" Content="Left Top:" HorizontalAlignment="Left" Margin="345,220,0,0" VerticalAlignment="Top"/>
        <Label x:Name="RBLabel" Content="Right Bottom:" HorizontalAlignment="Left" Margin="317,239,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="LTX" HorizontalAlignment="Left" Height="23" Margin="405,220,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40"/>
        <TextBox x:Name="LTY" HorizontalAlignment="Left" Height="23" Margin="445,220,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40"/>
        <TextBox x:Name="RBX" HorizontalAlignment="Left" Height="23" Margin="405,243,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40"/>
        <TextBox x:Name="RBY" HorizontalAlignment="Left" Height="23" Margin="445,243,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40"/>
        <Label x:Name="XL" Content="X:" HorizontalAlignment="Left" Margin="405,195,0,0" VerticalAlignment="Top"/>
        <Label x:Name="YL" Content="Y:" HorizontalAlignment="Left" Margin="450,195,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ACLabel" Content="Area coords" HorizontalAlignment="Left" Margin="326,202,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
